<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אפליקציה למזג האוויר</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="weather-info">
        <h1>מזג האוויר ביהודה ושומרון</h1>
        <div id="weather-details">
            <p>מהירות הרוח: <span id="wind-speed"></span> </p>
            <p>אחוז הלחות: <span id="humidity"></span></p>
            <p id="wind-direction">כיוון הרוח: </p>

        </div>

        <div id="fire-risk">
            <div id="index" class="low">
                <p id="fire-index-text">סיכון נמוך לשריפות</p>
            </div>
            <div id="weather-icon"></div>
        </div>

        <div id="date-info">
            <p id="current-day"></p>
            <p id="current-date"></p>
            
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
