/* עיצוב כללי */
body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: center;
    background-color: #b3d9ff;
    transition: background-color 0.5s;
    background-size: cover;
    background-position: center center;
}

.sunny {
    background-image: url('https://example.com/sunny.jpg'); /* תמונה לשמש */
}

.cloudy {
    background-image: url('https://example.com/cloudy.jpg'); /* תמונה למעונן */
}

.fire-risk-high {
    background-image: url('https://example.com/fire.jpg'); /* תמונה לשריפות */
}

/* עיצוב האזורים */
#weather-info {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
}

#fire-risk {
    margin-top: 20px;
}

#index {
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
}

.low {
    background-color: #99ccff;
}

.medium {
    background-color: #ffcc00;
}

.high {
    background-color: #ff6666;
}

#date-info {
    margin-top: 20px;
    font-size: 18px;
}

#weather-icon {
    font-size: 40px;
    margin-top: 10px;
}

/* עיצוב תגובות טעינה */
#loading {
    font-size: 20px;
    color: #ff6666;
}
#wind-direction {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
}
/* עיצוב בסיסי */
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.sunny {
    background-color: #ffeb3b; /* רקע של שמש */
}

.cloudy {
    background-color: #b0bec5; /* רקע של עננים */
}

.fire-risk-high {
    background-color: #ff5722; /* רקע של אש */
}

/* עיצוב האייקון */
#weather-icon {
    font-size: 100px;
    margin-top: 20px;
}

/* עיצוב מידע מזג האוויר */
#weather-info {
    margin-top: 20px;
}

#wind-speed-info, #humidity-info, #wind-direction-info {
    font-size: 18px;
    margin: 10px 0;
}
